<footer class="footer">
    <div class="row col-md-offset-2">
        <div class="col-md-4 top-buffer">
            <span>Email:</span> <a href="mailto:itsolutions@abrenGroup.com"><span style="text-decoration: underline">itsolutions@abrengroup.com</span></a><br>
            <span>Phone:</span> <a href="phone:952-239-8227"><span style="text-decoration: underline">(952) 239-8227</span></a>
        </div>
        <div class="col-md-4 top-buffer">
            <span style="font-size: 16px;"><b>Follow Abren Group: &nbsp;</b></span>
            <span> <img src="../../images/facebook-icon.png">&nbsp;&nbsp;</span>
            <span><a href="https://twitter.com/Abren_Group" target="_blank"><img src="../../images/tweeter-icon.png">&nbsp;&nbsp;</a></span>
            <span> <img src="../../images/linkedin-icon.png">&nbsp;&nbsp;</span>
        </div>
    </div>
</footer>
