<nav class="navbar navbar-inverse" style="background-color: #eff3ff; border: transparent; padding-bottom: 7px">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" style="background-color: #0f0f0f" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="hidden-lg" id="navbarMenuLogo">
            <a class="navbar-brand" href="#">
                <img src="../images/company-logo2.png"></a>
        </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">

            <li class="visible-lg"><a href="/entry/main.html"><img src="../images/company-logo2.png"></a></li>

        </ul>
    </div><!-- /.navbar-collapse -->
</nav>

